h1 Employee 

h2 Employee Name 
= @employee.name

div

h2 Division

= @employee.division.title

h2 Employee Projects 

ul
-@employee.projects.each do |project|
  div 
    li  = project.job
    li  = link_to 'Remove Project', employee_employees_project_path(@employee, project_id: project.id) , method: :delete, data: {confirm: 'Are you sure you want to reomve this project'}


h2 Assign Project

=form_with url: employee_employees_projects_url(@employee)  do |form|
  div 
    = form.label  :project_id
  div 
    = form.select :project_id, Project.pluck(:job, :id)
  div 
    = form.submit 

ul

li 
  = link_to 'Edit Employee', edit_employee_path 
  
li 
  = link_to 'Delete Employee', employee_path, method: :delete, data: {confirm: 'Are you sure?'}

li 
  = link_to 'Return Home', root_path 