h1 Edit User 

= form_with model: @user do  |form|
  div 
    = form.label :name
  div 
    = form.text_field :name
  div 
    = form.label :email
  div 
    = form.text_field :email
  div 
    = form.label :password
  div 
    = form.password_field :password
  div 
    = form.label :role
  div 
    = form.select(:role, User.roles.keys {|role| [role.titleize,role]})
  div 
    = form.label :division_id
  div 
    = form.select :division_id, Division.pluck(:title, :id)
  div 
    = form.submit 
