- if user_signed_in?
  = current_user.email
  div 
  = current_user.role
  div 
  = link_to 'Sign out', destroy_user_session_path, data:{method: :delete}
  div 
  = link_to 'Account Settings', edit_user_registration_path
- else
  = link_to 'Log in', new_user_session_path
  div 
  = link_to 'Sign up', new_user_registration_path

h1 Employee Tracker

h3 Divisions

ul 
- @divisions.each do |division|
  li 
    = link_to division.title, division

ul 

li 
  = link_to 'Create New Division', new_division_path
li 
  = link_to 'See All Employees', users_path
li 
  = link_to 'Create New Project', new_project_path  
li 
  = link_to 'See All Projects', projects_path 
li 
  = link_to 'Create New User', new_role_path 
li 
  = link_to 'See All Users', roles_path 

