= form_with model: project do |form|
  div 
    = form.label :job
  div 
    = form.text_field :job
    -@project.errors.full_messages_for(:job).each do |message|
      = message
  div 
    = form.submit