h1 Project

= @project.job

h1 The following Employee's are on this project

ul 
  - @employees.each do |employee|
    li = link_to employee.name, employee
    li = link_to 'Remove Employee from project', employee_employees_project_path(@project, employee_id: employee.id) , method: :delete, data: {confirm: 'Are you sure you want to remove this employee'}


li 
  = link_to 'Edit Project', edit_project_path
li 
  = link_to 'Delete Project', project_path, method: :delete, data: {confirm: "Are you sure?"}
li
  = link_to 'Return Home', root_path