h1 Project

= @project.job

h1 The following Employee's are on this project

ul 
  - @users.each do |user|
    li = link_to user.name, user
    li = link_to 'Remove Employee from project', user_projects_user_path(@project, user_id: user.id) , method: :delete, data: {confirm: 'Are you sure you want to remove this employee'}


li 
  = link_to 'Edit Project', edit_project_path
li 
  = link_to 'Delete Project', project_path, method: :delete, data: {confirm: "Are you sure?"}
li
  = link_to 'Return Home', root_path