= form_with url: roles_path do  |form|
  div 
    = form.label :email
  div 
    = form.text_field :email
  div 
    = form.label :password
  div 
    = form.password_field :password
  div 
    = form.label :role
  div 
    = form.select(:role, User.roles.keys {|role| [role.titleize,role]})
  div 
    = form.submit 