= form_with url: roles_path do  |form|
  div 
    = form.label :name
  div 
    = form.text_field :name
    - @user.errors.full_messages_for(:employee).each do |message|
      = message
  div 
    = form.label :email
  div 
    = form.text_field :email
    - @user.errors.full_messages_for(:email).each do |message|
      = message
  div 
    = form.label :password
  div 
    = form.password_field :password
    - @user.errors.full_messages_for(:password).each do |message|
      = message
  div 
    = form.label :division_id
  div 
    = form.select :division_id, Division.pluck(:title, :id)
  div 
    = form.label :role
  div 
    = form.select(:role, User.roles.keys {|role| [role.titleize,role]})
  div 
    = form.submit 